OTU_325	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__;s__	0.880
OTU_324	k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__;g__;s__	1.000
OTU_327	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.810
OTU_326	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.840
OTU_321	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Chloroflexaceae;g__;s__	0.610
OTU_320	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_323	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	0.980
OTU_322	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__;s__	1.000
OTU_484	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae];g__;s__	1.000
OTU_485	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Steroidobacter;s__	0.960
OTU_486	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae;g__Shimazuella;s__	0.950
OTU_379	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Rhodocytophaga;s__	1.000
OTU_329	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Chlamydomonadaceae;g__Chlamydomonas;s__reinhardtii	0.980
OTU_328	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__;s__	0.800
OTU_482	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	1.000
OTU_483	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	0.980
OTU_890	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_718	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.880
OTU_719	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__;s__	0.990
OTU_248	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Jiangella;s__	0.930
OTU_249	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.700
OTU_246	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__;s__	0.800
OTU_247	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_244	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__;s__	0.530
OTU_245	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Nannocystis;s__exedens	1.000
OTU_242	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_243	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	1.000
OTU_240	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__;g__;s__	1.000
OTU_241	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__;s__	1.000
OTU_621	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781;f__;g__;s__	1.000
OTU_895	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__;s__	0.660
OTU_456	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__FFCH7168;g__;s__	0.910
OTU_390	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Afifella;s__	0.990
OTU_391	k__Bacteria;p__Acidobacteria;c__S035;o__;f__;g__;s__	1.000
OTU_392	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__;s__	1.000
OTU_393	k__Bacteria	1.000
OTU_394	k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__	0.570
OTU_370	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__;s__	0.840
OTU_396	k__Bacteria;p__OD1;c__ABY1;o__;f__;g__;s__	0.870
OTU_397	k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__;g__;s__	1.000
OTU_398	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae;g__Planifilum;s__	1.000
OTU_399	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia;s__	1.000
OTU_371	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter;s__	1.000
OTU_899	k__Bacteria;p__Chloroflexi;c__C0119;o__;f__;g__;s__	0.960
OTU_622	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_487	k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__;f__;g__;s__	1.000
OTU_480	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Gemmatimonas;s__	1.000
OTU_956	k__Bacteria;p__OD1;c__ZB2;o__;f__;g__;s__	1.000
OTU_481	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	1.000
OTU_431	k__Bacteria;p__OD1;c__ABY1;o__;f__;g__;s__	0.900
OTU_430	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae;g__;s__	1.000
OTU_433	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium;s__	1.000
OTU_432	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	0.990
OTU_435	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__Parachlamydia;s__	0.620
OTU_434	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__;s__	1.000
OTU_437	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__;s__	0.620
OTU_436	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Labrys;s__	1.000
OTU_439	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae;g__;s__	1.000
OTU_438	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_623	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.960
OTU_808	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	0.920
OTU_809	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales	0.830
OTU_897	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	0.820
OTU_688	k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__;g__;s__	1.000
OTU_800	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter;s__	1.000
OTU_801	k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__;s__	1.000
OTU_802	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Roseiflexaceae];g__;s__	0.730
OTU_803	k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__;g__;s__	1.000
OTU_804	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus;s__	0.880
OTU_805	k__Bacteria;p__Chloroflexi	0.820
OTU_806	k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__;f__;g__;s__	1.000
OTU_807	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenscatenales;f__Ardenscatenaceae;g__Ardenscatena;s__	0.930
OTU_15	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	1.000
OTU_743	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.970
OTU_742	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella;s__	1.000
OTU_954	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__;f__;g__;s__	0.590
OTU_741	k__Bacteria;p__Chloroflexi;c__SAR202;o__;f__;g__;s__	0.990
OTU_714	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL;f__;g__;s__	0.990
OTU_8	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Kribbella;s__	1.000
OTU_9	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	0.980
OTU_715	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__;s__	1.000
OTU_2	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__mirabilis	1.000
OTU_3	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium;s__	1.000
OTU_1	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__;s__	1.000
OTU_6	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Thermomonosporaceae	0.580
OTU_7	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__;s__	1.000
OTU_4	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niastella;s__	0.970
OTU_5	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium;s__elkanii	0.800
OTU_934	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.830
OTU_935	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__;g__;s__	1.000
OTU_936	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__;s__	0.970
OTU_717	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales	1.000
OTU_930	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	1.000
OTU_745	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae;g__;s__	0.890
OTU_708	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Sporocytophaga;s__	0.880
OTU_933	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Roseiflexaceae];g__;s__	0.620
OTU_710	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Uliginosibacterium;s__	0.980
OTU_744	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__;s__	0.980
OTU_938	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium;s__	0.980
OTU_939	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.980
OTU_711	k__Bacteria;p__OD1;c__ZB2;o__;f__;g__;s__	1.000
OTU_712	k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter;s__	1.000
OTU_881	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__	1.000
OTU_713	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	0.960
OTU_421	k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas;s__	1.000
OTU_509	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__	0.990
OTU_508	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__	1.000
OTU_505	k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__;s__	1.000
OTU_504	k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__;g__;s__	1.000
OTU_507	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__Parachlamydia;s__	0.530
OTU_506	k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__;g__;s__	1.000
OTU_501	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_500	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__;s__	0.960
OTU_503	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__;s__	0.830
OTU_502	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__;s__	1.000
OTU_931	k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100;f__;g__;s__	1.000
OTU_882	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__horti	1.000
OTU_32	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Terrimonas;s__	0.750
OTU_33	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Sinorhizobium;s__	0.940
OTU_30	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_31	k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae;g__;s__	0.800
OTU_36	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	1.000
OTU_37	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_34	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Promicromonospora;s__	1.000
OTU_35	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	0.600
OTU_38	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__;g__;s__	1.000
OTU_39	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__;s__	0.950
OTU_883	k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__;s__	1.000
OTU_628	k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__;s__	1.000
OTU_629	k__Bacteria;p__OD1;c__;o__;f__;g__;s__	0.530
OTU_202	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	1.000
OTU_203	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	0.860
OTU_200	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__;s__	1.000
OTU_201	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae;g__Nonomuraea;s__	0.690
OTU_206	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	1.000
OTU_207	k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter;s__	1.000
OTU_204	k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__01D2Z36;g__;s__	1.000
OTU_205	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.600
OTU_758	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter;s__helvolus	0.910
OTU_759	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__KD8-87;f__;g__;s__	0.970
OTU_208	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__;s__	0.960
OTU_209	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__;s__	0.800
OTU_778	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Nannocystis;s__	0.540
OTU_592	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__;s__	0.990
OTU_593	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781;f__;g__;s__	1.000
OTU_590	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88;f__;g__;s__	0.960
OTU_591	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	0.910
OTU_596	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__;s__	0.990
OTU_597	k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__;g__;s__	1.000
OTU_594	k__Bacteria;p__OD1;c__ZB2;o__;f__;g__;s__	1.000
OTU_595	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.600
OTU_611	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88;f__;g__;s__	1.000
OTU_610	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__	0.840
OTU_598	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__Parachlamydia;s__	0.660
OTU_599	k__Bacteria;p__TM7;c__SC3;o__;f__;g__;s__	1.000
OTU_615	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_614	k__Bacteria;p__Chloroflexi;c__SAR202;o__;f__;g__;s__	0.860
OTU_617	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4;g__;s__	1.000
OTU_616	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	1.000
OTU_627	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium;s__multivorum	1.000
OTU_620	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__;s__	0.770
OTU_589	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter;s__	0.960
OTU_885	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__;s__	0.990
OTU_588	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88;f__;g__;s__	1.000
OTU_116	k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23;g__;s__	1.000
OTU_117	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	0.990
OTU_114	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	1.000
OTU_115	k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__	1.000
OTU_299	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	1.000
OTU_298	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27;g__;s__	1.000
OTU_110	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__;s__	0.730
OTU_111	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__;s__	0.960
OTU_295	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina;s__	1.000
OTU_294	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.770
OTU_297	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Corallococcus;s__exiguus	0.500
OTU_296	k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__;s__	0.990
OTU_291	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Nannocystis;s__	1.000
OTU_290	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	1.000
OTU_293	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Pimelobacter;s__	1.000
OTU_292	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	0.990
OTU_475	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Chloroflexaceae;g__;s__	0.790
OTU_474	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.820
OTU_477	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__;s__	1.000
OTU_476	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	1.000
OTU_471	k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__;g__;s__	1.000
OTU_470	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__	0.550
OTU_473	k__Bacteria;p__Chlorobi;c__OPB56;o__;f__;g__;s__	0.990
OTU_472	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.750
OTU_820	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__;s__	0.970
OTU_479	k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__;s__	1.000
OTU_478	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__;s__	0.830
OTU_277	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea;s__agglomerans	0.740
OTU_276	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	0.980
OTU_275	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_274	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__;s__	0.780
OTU_273	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__	1.000
OTU_272	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium;s__hungatei	1.000
OTU_271	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Yonghaparkia;s__	0.880
OTU_270	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__;s__	1.000
OTU_376	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.920
OTU_377	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__Pirellula;s__	1.000
OTU_374	k__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__	0.970
OTU_375	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae;g__Thermoactinomyces;s__	1.000
OTU_372	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Steroidobacter;s__	0.850
OTU_373	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__;s__	1.000
OTU_279	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__	0.950
OTU_278	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_583	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	1.000
OTU_689	k__Bacteria;p__SBR1093;c__;o__;f__;g__;s__	1.000
OTU_686	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__;s__	0.950
OTU_687	k__Bacteria;p__Chloroflexi;c__TK10;o__;f__;g__;s__	1.000
OTU_684	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	0.610
OTU_685	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	0.900
OTU_682	k__Bacteria	1.000
OTU_683	k__Bacteria;p__Chloroflexi;c__S085;o__;f__;g__;s__	0.810
OTU_680	k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya;s__	1.000
OTU_681	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum;s__	1.000
OTU_653	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Arabidopsis;s__thaliana	1.000
OTU_951	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__;g__;s__	1.000
OTU_648	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_574	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter;s__	0.970
OTU_649	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	0.990
OTU_527	k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Candidatus Nitrososphaera;s__	0.990
OTU_526	k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__;g__;s__	1.000
OTU_871	k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__;g__;s__	1.000
OTU_870	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	0.980
OTU_873	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.990
OTU_872	k__Bacteria;p__TM7;c__TM7-1;o__;f__;g__;s__	1.000
OTU_875	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Criblamydiaceae;g__Estrella;s__lausannensis	1.000
OTU_874	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Sporocytophaga;s__	1.000
OTU_877	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__Isosphaera;s__	0.500
OTU_876	k__Bacteria;p__FCPU426;c__;o__;f__;g__;s__	0.880
OTU_879	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	0.710
OTU_878	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.690
OTU_972	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781;f__;g__;s__	1.000
OTU_973	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__	0.970
OTU_974	k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__;s__	0.990
OTU_975	k__Bacteria;p__TM7;c__TM7-3;o__EW055;f__;g__;s__	1.000
OTU_642	k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__;g__;s__	1.000
OTU_643	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter;s__	1.000
OTU_529	k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Candidatus Nitrososphaera;s__SCA1170	1.000
OTU_639	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus;s__ruber	0.970
OTU_528	k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__;s__	0.990
OTU_858	k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__;g__;s__	1.000
OTU_646	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__;s__	0.750
OTU_647	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	1.000
OTU_644	k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;s__	1.000
OTU_645	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium;s__	1.000
OTU_638	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__;g__;s__	1.000
OTU_656	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__;s__	0.970
OTU_880	k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08;f__;g__;s__	1.000
OTU_970	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.500
OTU_971	k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__FW68;f__;g__;s__	1.000
OTU_637	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__;s__	0.990
OTU_651	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__;s__	0.990
OTU_556	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_557	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__;g__;s__	0.750
OTU_554	k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae;g__;s__	1.000
OTU_555	k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__;s__	1.000
OTU_552	k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__;f__;g__;s__	1.000
OTU_553	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__OPB35;g__;s__	0.690
OTU_129	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	1.000
OTU_128	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.930
OTU_127	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Pimelobacter;s__	0.970
OTU_126	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.000
OTU_125	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella;s__	0.560
OTU_124	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Inquilinus;s__limosus	0.990
OTU_123	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium;s__	1.000
OTU_122	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_121	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Oscillochloridaceae;g__Oscillochloris;s__	0.980
OTU_120	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia;s__	1.000
OTU_636	k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61;f__;g__;s__	1.000
OTU_650	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__Pirellula;s__	1.000
OTU_83	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	1.000
OTU_82	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_753	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__;s__	1.000
OTU_81	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium;s__	0.840
OTU_158	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	0.950
OTU_159	k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__258ds10;f__;g__;s__	1.000
OTU_69	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__	1.000
OTU_68	k__Bacteria;p__TM7;c__SC3;o__;f__;g__;s__	1.000
OTU_635	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	1.000
OTU_65	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	1.000
OTU_64	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Roseiflexaceae];g__;s__	0.610
OTU_67	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Actinoplanes;s__	0.970
OTU_66	k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__;g__;s__	1.000
OTU_156	k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23;g__;s__	1.000
OTU_60	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__;s__	0.750
OTU_63	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_62	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium;s__	1.000
OTU_96	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_333	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__;g__;s__	0.690
OTU_330	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	1.000
OTU_331	k__Bacteria;p__Firmicutes	0.840
OTU_336	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__;s__	1.000
OTU_337	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella;s__	0.990
OTU_334	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__	0.990
OTU_335	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	1.000
OTU_888	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas;s__	0.900
OTU_889	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__Pirellula;s__	0.930
OTU_338	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.900
OTU_84	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana;s__	0.920
OTU_729	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_728	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__	0.990
OTU_239	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae;g__Herbidospora;s__cretacea	0.800
OTU_238	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88;f__;g__;s__	1.000
OTU_514	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_233	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__;s__	0.970
OTU_232	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Corallococcus;s__exiguus	0.870
OTU_231	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	1.000
OTU_230	k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23;g__;s__	1.000
OTU_237	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__;g__;s__	1.000
OTU_236	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium;s__leguminosarum	0.690
OTU_235	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__;s__	1.000
OTU_234	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__;s__	0.700
OTU_448	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_944	k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__;g__;s__	1.000
OTU_449	k__Bacteria;p__OD1;c__ZB2;o__;f__;g__;s__	1.000
OTU_819	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.930
OTU_957	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.750
OTU_966	k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter;s__	0.950
OTU_347	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Amaricoccus;s__	1.000
OTU_346	k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__;s__	1.000
OTU_345	k__Bacteria;p__Planctomycetes;c__Pla4;o__;f__;g__;s__	1.000
OTU_344	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella;s__	0.950
OTU_343	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	0.810
OTU_342	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium;s__	0.990
OTU_341	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.990
OTU_340	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517;g__;s__	1.000
OTU_426	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.940
OTU_427	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	0.790
OTU_424	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	0.980
OTU_425	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__	0.960
OTU_422	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__Candidatus Protochlamydia;s__	1.000
OTU_423	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes;s__	0.950
OTU_349	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__;s__	1.000
OTU_348	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium;s__	0.770
OTU_496	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__;g__;s__	1.000
OTU_854	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__	0.970
OTU_892	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__	0.900
OTU_692	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	1.000
OTU_901	k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales;f__Haloplasmataceae;g__;s__	1.000
OTU_251	k__Bacteria;p__Chloroflexi	0.660
OTU_903	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__;s__	0.560
OTU_902	k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__;s__	0.930
OTU_905	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Ureibacillus;s__	1.000
OTU_904	k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__;g__;s__	1.000
OTU_907	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.830
OTU_250	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Plesiocystis;s__	1.000
OTU_909	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__	0.530
OTU_908	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niastella;s__	0.830
OTU_489	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.910
OTU_698	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__Parachlamydia;s__	0.600
OTU_518	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenscatenales;f__Ardenscatenaceae;g__Ardenscatena;s__	0.920
OTU_519	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__;g__;s__	1.000
OTU_709	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_893	k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__;g__;s__	0.530
OTU_849	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosovibrio;s__tenuis	0.940
OTU_512	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__;s__	1.000
OTU_513	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.770
OTU_510	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Roseiflexaceae];g__;s__	0.520
OTU_511	k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__;g__;s__	0.990
OTU_516	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__;s__	1.000
OTU_517	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	0.980
OTU_440	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae;g__Cystobacter;s__	0.550
OTU_515	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.660
OTU_259	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20;g__;s__	1.000
OTU_942	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	0.990
OTU_258	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__;g__;s__	1.000
OTU_705	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter;s__	1.000
OTU_21	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__	0.990
OTU_20	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax;s__paradoxus	0.910
OTU_23	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__;s__	0.610
OTU_22	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter;s__	0.580
OTU_25	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	1.000
OTU_24	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__;s__	0.830
OTU_27	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	0.890
OTU_26	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Oscillochloridaceae;g__Oscillochloris;s__	1.000
OTU_29	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium;s__	0.690
OTU_28	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__;s__	0.890
OTU_441	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.600
OTU_702	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_701	k__Bacteria;p__Bacteroidetes	0.970
OTU_700	k__Bacteria;p__Cyanobacteria;c__;o__;f__;g__;s__	0.920
OTU_606	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	0.580
OTU_607	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517;g__;s__	1.000
OTU_604	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_605	k__Bacteria;p__Gemmatimonadetes;c__;o__;f__;g__;s__	0.990
OTU_602	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__	1.000
OTU_603	k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__;g__;s__	1.000
OTU_600	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	0.990
OTU_601	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus;s__	0.850
OTU_765	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__;g__;s__	1.000
OTU_764	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb;f__;g__;s__	1.000
OTU_767	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	1.000
OTU_766	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88;f__;g__;s__	1.000
OTU_761	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Saccharomonospora;s__	1.000
OTU_760	k__Bacteria;p__OD1;c__ABY1;o__;f__;g__;s__	0.870
OTU_608	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111;g__;s__	0.980
OTU_609	k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__;g__;s__	1.000
OTU_896	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	0.930
OTU_960	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	0.650
OTU_569	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	0.990
OTU_568	k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__;s__	1.000
OTU_567	k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__0319-6A21;g__;s__	1.000
OTU_566	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	0.750
OTU_565	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__;s__	1.000
OTU_564	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__Candidatus Protochlamydia;s__	0.970
OTU_563	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	0.940
OTU_562	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas;s__	0.970
OTU_561	k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae;g__Opitutus;s__	1.000
OTU_560	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__;s__	0.880
OTU_228	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__bacteriovorus	1.000
OTU_891	k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__;g__;s__	0.860
OTU_229	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__Candidatus Protochlamydia;s__	0.540
OTU_163	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Microlunatus;s__	0.910
OTU_95	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae;g__Saccharothrix;s__	0.990
OTU_288	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.750
OTU_160	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Parasegitibacter;s__luojiensis	0.950
OTU_167	k__Bacteria;p__OD1;c__Mb-NB09;o__;f__;g__;s__	1.000
OTU_166	k__Bacteria;p__Proteobacteria;c__TA18;o__CV90;f__;g__;s__	0.800
OTU_165	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__;g__;s__	0.990
OTU_164	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_282	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.920
OTU_283	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__;s__	0.840
OTU_280	k__Bacteria;p__TM7;c__TM7-3;o__EW055;f__;g__;s__	0.620
OTU_281	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.730
OTU_286	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__koll13;g__;s__	1.000
OTU_287	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__;g__;s__	0.990
OTU_284	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__;s__	0.890
OTU_285	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	1.000
OTU_462	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.990
OTU_463	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Shinella;s__granuli	0.910
OTU_460	k__Bacteria;p__TM7;c__TM7-1;o__;f__;g__;s__	1.000
OTU_461	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae];g__Candidatus Entotheonella;s__	0.670
OTU_466	k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__;s__	1.000
OTU_467	k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13;f__;g__;s__	1.000
OTU_464	k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__OR-59;s__	1.000
OTU_465	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__;s__	1.000
OTU_468	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae;g__Nonomuraea;s__	0.950
OTU_469	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4;g__;s__	0.870
OTU_264	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	1.000
OTU_265	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	0.690
OTU_309	k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__;s__	0.990
OTU_308	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	1.000
OTU_260	k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas;s__	1.000
OTU_261	k__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__	1.000
OTU_262	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Actinoplanes;s__	0.510
OTU_263	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	1.000
OTU_303	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__;s__	1.000
OTU_302	k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__;s__	1.000
OTU_301	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	1.000
OTU_300	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium;s__	1.000
OTU_307	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.980
OTU_306	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__;s__	0.960
OTU_305	k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__;s__	0.630
OTU_304	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__;s__	0.720
OTU_634	k__Bacteria;p__OD1;c__ZB2;o__;f__;g__;s__	1.000
OTU_633	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	1.000
OTU_632	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae];g__;s__	1.000
OTU_631	k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Phormidium;s__	0.980
OTU_630	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium;s__	0.820
OTU_395	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__	0.530
OTU_417	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agrococcus;s__jenensis	0.820
OTU_416	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_415	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	1.000
OTU_414	k__Bacteria;p__TM7;c__TM7-1;o__;f__;g__;s__	1.000
OTU_413	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_412	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__;s__	0.970
OTU_411	k__Bacteria;p__TM7;c__TM7-1;o__;f__;g__;s__	1.000
OTU_410	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__succinicans	0.910
OTU_894	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.870
OTU_762	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__;s__	0.980
OTU_949	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.930
OTU_948	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	0.580
OTU_419	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__;s__	1.000
OTU_418	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Thermomonosporaceae;g__Actinocorallia;s__	1.000
OTU_787	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__;s__	0.660
OTU_786	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	0.970
OTU_785	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__;s__	1.000
OTU_784	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium;s__	0.980
OTU_783	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter;s__	0.550
OTU_782	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	1.000
OTU_781	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	0.750
OTU_780	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.610
OTU_721	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	0.980
OTU_867	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__;f__;g__;s__	0.990
OTU_864	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter;s__	1.000
OTU_865	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae;g__Candidatus Rhabdochlamydia;s__	0.900
OTU_862	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera;s__mobilis	0.720
OTU_863	k__Bacteria;p__Chloroflexi;c__S085;o__;f__;g__;s__	1.000
OTU_789	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	0.990
OTU_788	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	0.980
OTU_720	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseomonas;s__mucosa	0.660
OTU_659	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__;s__	0.800
OTU_658	k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter;s__	1.000
OTU_723	k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__;g__;s__	1.000
OTU_550	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__;s__	0.770
OTU_551	k__Bacteria;p__Chloroflexi;c__SHA-26;o__;f__;g__;s__	0.590
OTU_833	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Oscillochloridaceae;g__Oscillochloris;s__	0.840
OTU_655	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.550
OTU_654	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__;s__	1.000
OTU_884	k__Bacteria;p__Chloroflexi;c__SAR202;o__;f__;g__;s__	1.000
OTU_657	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella;s__	0.640
OTU_523	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	1.000
OTU_522	k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__;g__;s__	0.880
OTU_521	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.530
OTU_520	k__Bacteria;p__TM7;c__SC3;o__;f__;g__;s__	1.000
OTU_138	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__;s__	1.000
OTU_139	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	1.000
OTU_525	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__;g__;s__	1.000
OTU_524	k__Bacteria;p__Acidobacteria;c__S035;o__;f__;g__;s__	1.000
OTU_134	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i;g__;s__	1.000
OTU_135	k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__;g__;s__	1.000
OTU_136	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__;s__	0.880
OTU_137	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.870
OTU_130	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_131	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_132	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__;s__	1.000
OTU_133	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_898	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella;s__	1.000
OTU_968	k__Bacteria;p__TM7;c__MJK10;o__;f__;g__;s__	0.990
OTU_558	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__;s__	0.990
OTU_559	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Adhaeribacter;s__	1.000
OTU_707	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__;s__	1.000
OTU_952	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__;s__	0.840
OTU_953	k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__;s__	0.950
OTU_843	k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__PK29;f__;g__;s__	1.000
OTU_950	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	0.690
OTU_58	k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__;g__;s__	1.000
OTU_59	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	0.780
OTU_652	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	1.000
OTU_50	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__FFCH7168;g__;s__	0.710
OTU_51	k__Bacteria;p__GN02;c__BD1-5;o__;f__;g__;s__	0.980
OTU_52	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__;s__	1.000
OTU_53	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Amycolatopsis;s__	1.000
OTU_54	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia;s__	1.000
OTU_55	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes;s__	1.000
OTU_56	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__;s__	0.920
OTU_57	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_736	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae];g__Rheinheimera;s__	0.990
OTU_737	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	1.000
OTU_734	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae;g__Candidatus Rhabdochlamydia;s__	1.000
OTU_735	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_732	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_733	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.670
OTU_730	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.510
OTU_731	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__;g__;s__	1.000
OTU_967	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	1.000
OTU_955	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__;s__	1.000
OTU_738	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27;g__;s__	0.940
OTU_739	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_181	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__;s__	1.000
OTU_180	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	0.990
OTU_183	k__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__	0.950
OTU_182	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium;s__	0.990
OTU_185	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.920
OTU_184	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.790
OTU_187	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__;g__;s__	1.000
OTU_186	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__;s__	0.880
OTU_189	k__Bacteria	1.000
OTU_188	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__;s__	0.970
OTU_222	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__	0.630
OTU_223	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Corallococcus;s__exiguus	0.770
OTU_224	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Plesiocystis;s__	0.940
OTU_225	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__	0.860
OTU_226	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Plesiocystis;s__	1.000
OTU_227	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__	0.990
OTU_94	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium;s__	0.990
OTU_162	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__;g__;s__	1.000
OTU_161	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__;s__	1.000
OTU_97	k__Bacteria;p__GN02;c__BD1-5;o__;f__;g__;s__	0.960
OTU_747	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__Pirellula;s__	1.000
OTU_90	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Flavisolibacter;s__	1.000
OTU_832	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Flavisolibacter;s__	0.970
OTU_91	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_92	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__;s__	0.690
OTU_93	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__;s__	0.880
OTU_796	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__;s__	0.980
OTU_354	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__pasteurianum	0.720
OTU_355	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__;g__;s__	0.980
OTU_356	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	0.960
OTU_357	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.930
OTU_350	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	0.760
OTU_351	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Rickettsia;s__	0.690
OTU_352	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__;s__	0.980
OTU_353	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__;g__;s__	0.920
OTU_453	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__;s__	0.980
OTU_452	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales]	0.720
OTU_451	k__Bacteria	1.000
OTU_450	k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__;s__	1.000
OTU_358	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.590
OTU_169	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio;s__	1.000
OTU_455	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__;s__	0.800
OTU_454	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__;g__;s__	0.990
OTU_822	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__;s__	0.970
OTU_168	k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__OR-59;s__	1.000
OTU_823	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.660
OTU_98	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium;s__	0.990
OTU_459	k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera;s__	0.940
OTU_99	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__;s__	0.960
OTU_458	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__Parachlamydia;s__	0.550
OTU_706	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Anaeromyxobacter;s__	1.000
OTU_812	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Proteiniborus;s__ethanoligenes	0.800
OTU_826	k__Bacteria;p__OD1;c__ZB2;o__;f__;g__;s__	1.000
OTU_827	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.000
OTU_810	k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas;s__	0.930
OTU_824	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290;f__;g__;s__	1.000
OTU_817	k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__;s__	0.840
OTU_825	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017;g__;s__	1.000
OTU_769	k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__;g__;s__	1.000
OTU_816	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__	1.000
OTU_910	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	1.000
OTU_814	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	0.530
OTU_828	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus;s__	0.960
OTU_857	k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__;s__	0.750
OTU_856	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	0.980
OTU_855	k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24;f__;g__;s__	1.000
OTU_829	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__;s__	1.000
OTU_853	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	1.000
OTU_852	k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__;s__	1.000
OTU_851	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Tepidibacter;s__	1.000
OTU_850	k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__TSCOR003-O20;g__;s__	0.990
OTU_916	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__;g__;s__	1.000
OTU_457	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	0.960
OTU_914	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__;g__;s__	1.000
OTU_915	k__Bacteria;p__TM7;c__SC3;o__;f__;g__;s__	0.960
OTU_912	k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__;g__;s__	1.000
OTU_797	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_859	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	0.980
OTU_359	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	0.920
OTU_911	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter;s__	1.000
OTU_779	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__;s__	0.940
OTU_152	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Uliginosibacterium;s__	1.000
OTU_153	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	1.000
OTU_868	k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__;g__;s__	1.000
OTU_150	k__Bacteria;p__Proteobacteria;c__;o__;f__;g__;s__	0.940
OTU_151	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__;s__	0.930
OTU_18	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae;g__;s__	0.710
OTU_19	k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23;g__;s__	0.810
OTU_14	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_61	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.980
OTU_16	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__veronii	0.640
OTU_17	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__flexus	1.000
OTU_10	k__Bacteria;p__TM7;c__TM7-1;o__;f__;g__;s__	1.000
OTU_11	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__;s__	0.920
OTU_12	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Steroidobacter;s__	0.990
OTU_13	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Virgisporangium;s__ochraceum	0.580
OTU_267	k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.900
OTU_154	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__	0.660
OTU_900	k__Bacteria;p__TM7;c__TM7-1;o__;f__;g__;s__	1.000
OTU_612	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.860
OTU_220	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter;s__	1.000
OTU_155	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4;g__;s__	1.000
OTU_673	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.000
OTU_332	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia;s__	0.990
OTU_671	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.970
OTU_670	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Chlamydiaceae;g__;s__	0.610
OTU_677	k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter;s__	0.960
OTU_676	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	1.000
OTU_675	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_674	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	0.960
OTU_772	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.900
OTU_773	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__;s__	0.990
OTU_679	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	0.990
OTU_678	k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__;g__;s__	1.000
OTU_776	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__butyricum	0.510
OTU_777	k__Bacteria;p__TM7;c__SC3;o__;f__;g__;s__	0.830
OTU_774	k__Bacteria;p__Proteobacteria	0.710
OTU_775	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__;s__	1.000
OTU_672	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_763	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_578	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	0.680
OTU_579	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__;g__;s__	1.000
OTU_221	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Asteroleplasma;s__	1.000
OTU_575	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__Sorangium;s__	0.700
OTU_576	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	1.000
OTU_577	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__;s__	1.000
OTU_570	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__;s__	0.990
OTU_571	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae];g__;s__	0.980
OTU_572	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.820
OTU_573	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__;s__	1.000
OTU_886	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__;s__	0.510
OTU_268	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__;s__	0.610
OTU_157	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__scabrisporus	1.000
OTU_887	k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__;g__;s__	1.000
OTU_932	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	1.000
OTU_269	k__Bacteria;p__Chloroflexi;c__S085;o__;f__;g__;s__	1.000
OTU_170	k__Bacteria;p__TM7;c__TM7-1;o__;f__;g__;s__	1.000
OTU_171	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter;s__	0.680
OTU_172	k__Bacteria;p__SBR1093;c__;o__;f__;g__;s__	1.000
OTU_80	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	0.940
OTU_174	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium;s__zavarzinii	0.890
OTU_175	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	1.000
OTU_176	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	1.000
OTU_177	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis;s__	0.860
OTU_178	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio;s__	0.790
OTU_179	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__;s__	1.000
OTU_89	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__;s__	0.930
OTU_88	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	1.000
OTU_339	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Terribacillus;s__	0.650
OTU_499	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae;g__;s__	0.910
OTU_498	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Crocinitomix;s__	1.000
OTU_497	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__;s__	1.000
OTU_70	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	1.000
OTU_495	k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__;s__	1.000
OTU_494	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Ammoniphilus;s__	1.000
OTU_493	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Balneimonas;s__	0.860
OTU_492	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__chondroitinus	0.980
OTU_491	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	0.980
OTU_490	k__Bacteria;p__Chlorobi;c__BSV26;o__PK329;f__;g__;s__	0.930
OTU_318	k__Bacteria;p__Chlorobi;c__;o__;f__;g__;s__	1.000
OTU_319	k__Bacteria;p__Planctomycetes;c__;o__;f__;g__;s__	0.500
OTU_253	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__;g__;s__	1.000
OTU_252	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces;s__	1.000
OTU_255	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	1.000
OTU_254	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	1.000
OTU_257	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_256	k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae;g__Turneriella;s__	1.000
OTU_310	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__;s__	1.000
OTU_311	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__	0.850
OTU_312	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__;s__	1.000
OTU_313	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	0.990
OTU_314	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__;g__;s__	1.000
OTU_315	k__Bacteria;p__Chloroflexi;c__S085;o__;f__;g__;s__	1.000
OTU_316	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb;f__;g__;s__	1.000
OTU_317	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter;s__	1.000
OTU_71	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae;g__Cryptosporangium;s__	0.990
OTU_173	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517;g__;s__	1.000
OTU_383	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__;s__	0.850
OTU_382	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	0.990
OTU_381	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__	0.960
OTU_380	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	0.970
OTU_387	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__;s__	0.890
OTU_386	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__	0.820
OTU_385	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__Parachlamydia;s__	0.590
OTU_384	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans;s__	0.530
OTU_389	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__;g__;s__	0.960
OTU_388	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae;g__Plesiocystis;s__	0.880
OTU_750	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_751	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__marcusii	1.000
OTU_752	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae;g__;s__	1.000
OTU_969	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__;g__;s__	0.640
OTU_404	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__;s__	0.630
OTU_405	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.980
OTU_406	k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Spirochaeta;s__aurantia	1.000
OTU_407	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__	0.810
OTU_400	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium;s__	0.860
OTU_401	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Chitinimonas;s__taiwanensis	0.580
OTU_402	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__;s__	1.000
OTU_403	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	0.970
OTU_754	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Asteroleplasma;s__	1.000
OTU_958	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__;s__	0.600
OTU_959	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_408	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Chlamydomonadaceae;g__Chlamydomonas;s__reinhardtii	0.800
OTU_409	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__;s__	0.990
OTU_770	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__;g__;s__	0.990
OTU_755	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.920
OTU_794	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	0.800
OTU_795	k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__;f__;g__;s__	0.960
OTU_704	k__Bacteria	0.880
OTU_722	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	0.990
OTU_790	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__;s__	0.980
OTU_756	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.920
OTU_792	k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.500
OTU_793	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__;s__	1.000
OTU_813	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__	1.000
OTU_725	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_811	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.790
OTU_757	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	1.000
OTU_798	k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__	1.000
OTU_799	k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__;s__	1.000
OTU_815	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__Conexibacter;s__	0.890
OTU_724	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_727	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_726	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.530
OTU_771	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Inquilinus;s__	0.760
OTU_926	k__Bacteria;p__Proteobacteria	0.910
OTU_791	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__;g__;s__	0.580
OTU_927	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter;s__	1.000
OTU_619	k__Bacteria;p__Chloroflexi;c__TK10;o__;f__;g__;s__	0.910
OTU_925	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae;g__Candidatus Phytoplasma;s__	1.000
OTU_924	k__Bacteria;p__Chloroflexi;c__TK10;o__;f__;g__;s__	0.990
OTU_923	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae];g__;s__	1.000
OTU_922	k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__mb2424;g__;s__	1.000
OTU_921	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__;s__	0.880
OTU_618	k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__;g__;s__	1.000
OTU_920	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	1.000
OTU_929	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces;s__	0.980
OTU_928	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.530
OTU_845	k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__;g__;s__	1.000
OTU_266	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__	0.600
OTU_109	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	1.000
OTU_108	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__;s__	1.000
OTU_532	k__Bacteria;p__Chloroflexi;c__;o__;f__;g__;s__	1.000
OTU_533	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__;g__;s__	1.000
OTU_534	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus;s__	0.950
OTU_535	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae];g__;s__	0.540
OTU_536	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__	0.900
OTU_537	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__;s__	0.940
OTU_101	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	0.990
OTU_100	k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__;g__;s__	1.000
OTU_103	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	0.910
OTU_102	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Thermomonosporaceae;g__Actinomadura;s__vinacea	0.980
OTU_105	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__;s__	0.510
OTU_104	k__Bacteria;p__GN02;c__BD1-5;o__;f__;g__;s__	0.890
OTU_107	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter;s__oxydans	0.770
OTU_106	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_716	k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__;g__;s__	1.000
OTU_613	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.900
OTU_47	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Glycomycetaceae;g__Glycomyces;s__harbinensis	0.820
OTU_46	k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_45	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.670
OTU_44	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Nocardia;s__	1.000
OTU_43	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_42	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.940
OTU_41	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__thuringiensis	0.960
OTU_40	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium;s__	0.970
OTU_49	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax;s__	0.720
OTU_48	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium;s__	0.850
OTU_668	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__;g__;s__	0.610
OTU_703	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.740
OTU_740	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.970
OTU_215	k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__;g__;s__	1.000
OTU_214	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus;s__	0.990
OTU_217	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__;s__	0.970
OTU_216	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__;s__	0.980
OTU_211	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	1.000
OTU_210	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_213	k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__;g__;s__	1.000
OTU_212	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_749	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__;s__	0.670
OTU_748	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.890
OTU_219	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	0.880
OTU_218	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_585	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__;s__	0.800
OTU_584	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__;s__	0.970
OTU_587	k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae;g__Opitutus;s__	0.990
OTU_586	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	0.980
OTU_581	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia;s__	0.850
OTU_580	k__Bacteria	1.000
OTU_198	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__subterminale	0.540
OTU_199	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.950
OTU_196	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Geodermatophilus;s__	1.000
OTU_197	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__	0.910
OTU_194	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes;s__	1.000
OTU_195	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__;s__	1.000
OTU_192	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Ellin5301;g__;s__	1.000
OTU_193	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Candidatus Glomeribacter	0.650
OTU_190	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces;s__	0.990
OTU_191	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__	0.980
OTU_945	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	0.730
OTU_918	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	1.000
OTU_548	k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__;g__;s__	1.000
OTU_919	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__;s__	0.970
OTU_947	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	0.980
OTU_946	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella;s__	0.690
OTU_917	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.920
OTU_941	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__;g__;s__	1.000
OTU_488	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__Sporichthya;s__	0.990
OTU_940	k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__	0.870
OTU_530	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.580
OTU_821	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium;s__acnes	1.000
OTU_943	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.000
OTU_531	k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__;g__;s__	1.000
OTU_906	k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__;s__	1.000
OTU_87	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.790
OTU_913	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	1.000
OTU_361	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_360	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__;s__	1.000
OTU_363	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017;g__;s__	1.000
OTU_362	k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__;g__;s__	1.000
OTU_365	k__Bacteria;p__Acidobacteria;c__S035;o__;f__;g__;s__	1.000
OTU_364	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	0.780
OTU_367	k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__;g__;s__	1.000
OTU_366	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__;s__	0.640
OTU_369	k__Bacteria;p__OD1;c__ZB2;o__;f__;g__;s__	1.000
OTU_368	k__Bacteria;p__Chloroflexi;c__TK17;o__;f__;g__;s__	1.000
OTU_442	k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__;g__;s__	0.730
OTU_443	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella;s__	1.000
OTU_444	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517;g__;s__	1.000
OTU_445	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	1.000
OTU_446	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae;g__Candidatus Rhabdochlamydia;s__	0.960
OTU_447	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__Parachlamydia;s__	0.910
OTU_691	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	0.980
OTU_690	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290;f__;g__;s__	1.000
OTU_693	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.510
OTU_542	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	0.840
OTU_695	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_694	k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.500
OTU_697	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__;s__	1.000
OTU_696	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__;s__	0.900
OTU_699	k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae;g__;s__	0.990
OTU_86	k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__;s__	1.000
OTU_544	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Chloroflexaceae;g__;s__	0.870
OTU_538	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	0.980
OTU_539	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora;s__	0.760
OTU_112	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas;s__xylanilytica	0.600
OTU_768	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__FFCH7168;g__;s__	0.870
OTU_113	k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517;g__;s__	0.830
OTU_85	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Catellatospora;s__	1.000
OTU_640	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.620
OTU_844	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__;g__;s__	1.000
OTU_835	k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100;f__;g__;s__	1.000
OTU_846	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.770
OTU_847	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__;s__	0.950
OTU_840	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	1.000
OTU_841	k__Bacteria;p__TM7;c__TM7-1;o__;f__;g__;s__	0.930
OTU_842	k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__;g__;s__	0.850
OTU_834	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.660
OTU_963	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__;g__;s__	0.510
OTU_962	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata;s__	1.000
OTU_961	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales	0.860
OTU_869	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.830
OTU_848	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__;s__	1.000
OTU_837	k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__JG37-AG-70;s__	1.000
OTU_965	k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__;s__	1.000
OTU_964	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__;s__	0.990
OTU_866	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Corallococcus;s__exiguus	0.820
OTU_641	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__;g__;s__	0.880
OTU_836	k__Bacteria;p__OD1;c__ZB2;o__;f__;g__;s__	1.000
OTU_118	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales]	0.880
OTU_831	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.500
OTU_119	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae;g__;s__	0.580
OTU_830	k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__C114;f__;g__;s__	1.000
OTU_428	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__clausii	0.600
OTU_429	k__Bacteria;p__OP11;c__WCHB1-64;o__K2-4-19;f__;g__;s__	0.900
OTU_624	k__Bacteria;p__Chloroflexi	0.680
OTU_860	k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__;s__	1.000
OTU_861	k__Bacteria;p__TM7;c__TM7-1;o__;f__;g__;s__	1.000
OTU_937	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	1.000
OTU_839	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Aquicella;s__	1.000
OTU_625	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_838	k__Bacteria;p__TM7;c__TM7-3;o__I025;f__;g__;s__	1.000
OTU_818	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__;s__	0.690
OTU_420	k__Bacteria;p__TM7;c__TM7-1;o__;f__;g__;s__	0.980
OTU_378	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__	0.710
OTU_660	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	1.000
OTU_661	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae];g__;s__	0.990
OTU_662	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__	0.790
OTU_663	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;s__	1.000
OTU_664	k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales;f__Haloplasmataceae;g__;s__	1.000
OTU_665	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.840
OTU_666	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__hispanicum	0.730
OTU_667	k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter;s__	1.000
OTU_626	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	0.950
OTU_669	k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__;s__	1.000
OTU_549	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__;s__	0.540
OTU_76	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Actinoplanes;s__	0.780
OTU_77	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter;s__henricii	0.920
OTU_541	k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61;f__;g__;s__	1.000
OTU_540	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Cohnella;s__	1.000
OTU_543	k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__;g__;s__	0.930
OTU_289	k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__;s__	1.000
OTU_545	k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae;g__;s__	1.000
OTU_74	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes;s__	0.880
OTU_547	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.940
OTU_546	k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	0.920
OTU_75	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__;g__;s__	1.000
OTU_746	k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae;g__;s__	0.990
OTU_72	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__;s__	1.000
OTU_582	k__Bacteria;p__Firmicutes;c__Clostridia	0.800
OTU_73	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	1.000
OTU_149	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16;f__;g__;s__	1.000
OTU_148	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.940
OTU_78	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__;s__	1.000
OTU_79	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.930
OTU_145	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__;s__	0.570
OTU_144	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Lacibacter;s__cauensis	0.780
OTU_147	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__;s__	1.000
OTU_146	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__;s__	1.000
OTU_141	k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111;g__;s__	1.000
OTU_140	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__;s__	0.970
OTU_143	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Catellatospora;s__	1.000
OTU_142	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__;s__	0.840
