325	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__	s__	0.880
324	k__Bacteria	p__Chlorobi	c__SJA-28	o__	f__	g__	s__	1.000
327	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.810
326	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.840
321	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	f__Chloroflexaceae	g__	s__	0.610
320	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
323	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	0.980
322	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__	s__	1.000
484	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__[Entotheonellales]	f__[Entotheonellaceae]	g__	s__	1.000
485	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__Steroidobacter	s__	0.960
486	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae	g__Shimazuella	s__	0.950
379	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Rhodocytophaga	s__	1.000
329	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Chlorophyta	f__Chlamydomonadaceae	g__Chlamydomonas	s__reinhardtii	0.980
328	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__	s__	0.800
482	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	1.000
483	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	0.980
890	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
718	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.880
719	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Spirobacillales	f__	g__	s__	0.990
248	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Jiangella	s__	0.930
249	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	0.700
246	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Phyllobacteriaceae	g__	s__	0.800
247	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
244	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__	s__	0.530
245	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Nannocystaceae	g__Nannocystis	s__exedens	1.000
242	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
243	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	1.000
240	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__MIZ46	f__	g__	s__	1.000
241	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__	s__	1.000
621	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__AKIW781	f__	g__	s__	1.000
895	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__	g__	s__	0.660
456	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	f__FFCH7168	g__	s__	0.910
390	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhodobiaceae	g__Afifella	s__	0.990
391	k__Bacteria	p__Acidobacteria	c__S035	o__	f__	g__	s__	1.000
392	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__	s__	1.000
393	k__Bacteria	1.000
394	k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__	0.570
370	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Rickettsiaceae	g__	s__	0.840
396	k__Bacteria	p__OD1	c__ABY1	o__	f__	g__	s__	0.870
397	k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	f__	g__	s__	1.000
398	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae	g__Planifilum	s__	1.000
399	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	s__	1.000
371	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Luteolibacter	s__	1.000
899	k__Bacteria	p__Chloroflexi	c__C0119	o__	f__	g__	s__	0.960
622	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
487	k__Bacteria	p__Planctomycetes	c__028H05-P-BN-P5	o__	f__	g__	s__	1.000
480	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__Gemmatimonas	s__	1.000
956	k__Bacteria	p__OD1	c__ZB2	o__	f__	g__	s__	1.000
481	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	1.000
431	k__Bacteria	p__OD1	c__ABY1	o__	f__	g__	s__	0.900
430	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Cystobacterineae	g__	s__	1.000
433	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__[Weeksellaceae]	g__Chryseobacterium	s__	1.000
432	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Polyangiaceae	0.990
435	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__Parachlamydia	s__	0.620
434	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__BD7-3	f__	g__	s__	1.000
437	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Polyangiaceae	g__	s__	0.620
436	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Labrys	s__	1.000
439	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__Patulibacteraceae	g__	s__	1.000
438	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
623	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.960
808	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__	g__	s__	0.920
809	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	0.830
897	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__	g__	s__	0.820
688	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__CCU21	f__	g__	s__	1.000
800	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Kaistobacter	s__	1.000
801	k__Bacteria	p__Armatimonadetes	c__[Fimbriimonadia]	o__[Fimbriimonadales]	f__[Fimbriimonadaceae]	g__	s__	1.000
802	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Roseiflexaceae]	g__	s__	0.730
803	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__BPC015	f__	g__	s__	1.000
804	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Solibacillus	s__	0.880
805	k__Bacteria	p__Chloroflexi	0.820
806	k__Bacteria	p__Gemmatimonadetes	c__Gemm-5	o__	f__	g__	s__	1.000
807	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Ardenscatenales	f__Ardenscatenaceae	g__Ardenscatena	s__	0.930
15	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	1.000
743	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces	0.970
742	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Legionellaceae	g__Legionella	s__	1.000
954	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__	f__	g__	s__	0.590
741	k__Bacteria	p__Chloroflexi	c__SAR202	o__	f__	g__	s__	0.990
714	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__N1423WL	f__	g__	s__	0.990
8	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Kribbella	s__	1.000
9	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	0.980
715	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Spirobacillales	f__	g__	s__	1.000
2	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces	s__mirabilis	1.000
3	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Methylibium	s__	1.000
1	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Streptophyta	f__	g__	s__	1.000
6	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Thermomonosporaceae	0.580
7	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__	s__	1.000
4	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Niastella	s__	0.970
5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bradyrhizobium	s__elkanii	0.800
934	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.830
935	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__	f__	g__	s__	1.000
936	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__Gemmatimonadales	f__	g__	s__	0.970
717	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	1.000
930	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	1.000
745	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Cystobacterineae	g__	s__	0.890
708	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Sporocytophaga	s__	0.880
933	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Roseiflexaceae]	g__	s__	0.620
710	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Uliginosibacterium	s__	0.980
744	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__	g__	s__	0.980
938	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Phyllobacteriaceae	g__Mesorhizobium	s__	0.980
939	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Nannocystaceae	0.980
711	k__Bacteria	p__OD1	c__ZB2	o__	f__	g__	s__	1.000
712	k__Bacteria	p__Actinobacteria	c__Rubrobacteria	o__Rubrobacterales	f__Rubrobacteraceae	g__Rubrobacter	s__	1.000
881	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__	g__	s__	1.000
713	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	0.960
421	k__Bacteria	p__Armatimonadetes	c__[Fimbriimonadia]	o__[Fimbriimonadales]	f__[Fimbriimonadaceae]	g__Fimbriimonas	s__	1.000
509	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__	g__	s__	0.990
508	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__	g__	s__	1.000
505	k__Bacteria	p__TM6	c__SJA-4	o__	f__	g__	s__	1.000
504	k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	f__	g__	s__	1.000
507	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__Parachlamydia	s__	0.530
506	k__Bacteria	p__Acidobacteria	c__Sva0725	o__Sva0725	f__	g__	s__	1.000
501	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
500	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__	s__	0.960
503	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__	g__	s__	0.830
502	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__	s__	1.000
931	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__DS-100	f__	g__	s__	1.000
882	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__horti	1.000
32	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Terrimonas	s__	0.750
33	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Sinorhizobium	s__	0.940
30	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
31	k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Nitrososphaerales	f__Nitrososphaeraceae	g__	s__	0.800
36	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	1.000
37	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
34	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Promicromonosporaceae	g__Promicromonospora	s__	1.000
35	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	0.600
38	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__NB1-j	f__	g__	s__	1.000
39	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__	s__	0.950
883	k__Bacteria	p__TM6	c__SJA-4	o__	f__	g__	s__	1.000
628	k__Bacteria	p__TM6	c__SJA-4	o__	f__	g__	s__	1.000
629	k__Bacteria	p__OD1	c__	o__	f__	g__	s__	0.530
202	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	1.000
203	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	0.860
200	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__	g__	s__	1.000
201	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__Nonomuraea	s__	0.690
206	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	1.000
207	k__Bacteria	p__Firmicutes	c__Bacilli	o__Turicibacterales	f__Turicibacteraceae	g__Turicibacter	s__	1.000
204	k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__01D2Z36	g__	s__	1.000
205	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.600
758	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Pseudoclavibacter	s__helvolus	0.910
759	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__KD8-87	f__	g__	s__	0.970
208	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Herpetosiphonales	f__	g__	s__	0.960
209	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__	s__	0.800
778	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Nannocystaceae	g__Nannocystis	s__	0.540
592	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__	s__	0.990
593	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__AKIW781	f__	g__	s__	1.000
590	k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__MVP-88	f__	g__	s__	0.960
591	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__	g__	s__	0.910
596	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__	s__	0.990
597	k__Bacteria	p__Acidobacteria	c__Sva0725	o__Sva0725	f__	g__	s__	1.000
594	k__Bacteria	p__OD1	c__ZB2	o__	f__	g__	s__	1.000
595	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.600
611	k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__MVP-88	f__	g__	s__	1.000
610	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__	s__	0.840
598	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__Parachlamydia	s__	0.660
599	k__Bacteria	p__TM7	c__SC3	o__	f__	g__	s__	1.000
615	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
614	k__Bacteria	p__Chloroflexi	c__SAR202	o__	f__	g__	s__	0.860
617	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__NB1-j	f__MND4	g__	s__	1.000
616	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	1.000
627	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	s__multivorum	1.000
620	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__	g__	s__	0.770
589	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__Erythrobacter	s__	0.960
885	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__	s__	0.990
588	k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__FAC88	f__	g__	s__	1.000
116	k__Bacteria	p__Chloroflexi	c__TK10	o__AKYG885	f__Dolo_23	g__	s__	1.000
117	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	0.990
114	k__Bacteria	p__Planctomycetes	c__	o__	f__	g__	s__	1.000
115	k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__	1.000
299	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	1.000
298	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__OM27	g__	s__	1.000
110	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Methylophilales	f__Methylophilaceae	g__	s__	0.730
111	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__	s__	0.960
295	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Paenisporosarcina	s__	1.000
294	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.770
297	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Myxococcaceae	g__Corallococcus	s__exiguus	0.500
296	k__Bacteria	p__Armatimonadetes	c__[Fimbriimonadia]	o__[Fimbriimonadales]	f__[Fimbriimonadaceae]	g__	s__	0.990
291	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Nannocystaceae	g__Nannocystis	s__	1.000
290	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	1.000
293	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Pimelobacter	s__	1.000
292	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	0.990
475	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	f__Chloroflexaceae	g__	s__	0.790
474	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	0.820
477	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Spirobacillales	f__	g__	s__	1.000
476	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	1.000
471	k__Bacteria	p__Chlorobi	c__SJA-28	o__	f__	g__	s__	1.000
470	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__	0.550
473	k__Bacteria	p__Chlorobi	c__OPB56	o__	f__	g__	s__	0.990
472	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.750
820	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Spirobacillales	f__	g__	s__	0.970
479	k__Bacteria	p__Acidobacteria	c__DA052	o__Ellin6513	f__	g__	s__	1.000
478	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__	s__	0.830
277	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Pantoea	s__agglomerans	0.740
276	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	0.980
275	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
274	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__	f__	g__	s__	0.780
273	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Methylobacterium	s__	1.000
272	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Clostridium	s__hungatei	1.000
271	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Yonghaparkia	s__	0.880
270	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__	f__	g__	s__	1.000
376	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.920
377	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__Pirellula	s__	1.000
374	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__	s__	0.970
375	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae	g__Thermoactinomyces	s__	1.000
372	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__Steroidobacter	s__	0.850
373	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__	s__	1.000
279	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__	g__	s__	0.950
278	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
583	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	1.000
689	k__Bacteria	p__SBR1093	c__	o__	f__	g__	s__	1.000
686	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__	g__	s__	0.950
687	k__Bacteria	p__Chloroflexi	c__TK10	o__	f__	g__	s__	1.000
684	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	0.610
685	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Polyangiaceae	0.900
682	k__Bacteria	1.000
683	k__Bacteria	p__Chloroflexi	c__S085	o__	f__	g__	s__	0.810
680	k__Bacteria	p__Actinobacteria	c__Nitriliruptoria	o__Euzebyales	f__Euzebyaceae	g__Euzebya	s__	1.000
681	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Brucellaceae	g__Ochrobactrum	s__	1.000
653	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__mitochondria	g__Arabidopsis	s__thaliana	1.000
951	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__MIZ46	f__	g__	s__	1.000
648	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
574	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter	s__	0.970
649	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	0.990
527	k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Nitrososphaerales	f__Nitrososphaeraceae	g__CandidatusNitrososphaera	s__	0.990
526	k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	f__	g__	s__	1.000
871	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	f__	g__	s__	1.000
870	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__	g__	s__	0.980
873	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.990
872	k__Bacteria	p__TM7	c__TM7-1	o__	f__	g__	s__	1.000
875	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Criblamydiaceae	g__Estrella	s__lausannensis	1.000
874	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Sporocytophaga	s__	1.000
877	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Isosphaeraceae	g__Isosphaera	s__	0.500
876	k__Bacteria	p__FCPU426	c__	o__	f__	g__	s__	0.880
879	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__	g__	s__	0.710
878	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	0.690
972	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__AKIW781	f__	g__	s__	1.000
973	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__	s__	0.970
974	k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__Nitrospiraceae	g__	s__	0.990
975	k__Bacteria	p__TM7	c__TM7-3	o__EW055	f__	g__	s__	1.000
642	k__Bacteria	p__WS3	c__PRR-12	o__Sediment-1	f__	g__	s__	1.000
643	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Dyadobacter	s__	1.000
529	k__Archaea	p__Crenarchaeota	c__Thaumarchaeota	o__Nitrososphaerales	f__Nitrososphaeraceae	g__CandidatusNitrososphaera	s__SCA1170	1.000
639	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Rhodococcus	s__ruber	0.970
528	k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__	g__	s__	0.990
858	k__Bacteria	p__Acidobacteria	c__Sva0725	o__Sva0725	f__	g__	s__	1.000
646	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__	s__	0.750
647	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	1.000
644	k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__	1.000
645	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__	1.000
638	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__MIZ46	f__	g__	s__	1.000
656	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__	s__	0.970
880	k__Bacteria	p__Firmicutes	c__Clostridia	o__MBA08	f__	g__	s__	1.000
970	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	0.500
971	k__Bacteria	p__Armatimonadetes	c__Armatimonadia	o__FW68	f__	g__	s__	1.000
637	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__	s__	0.990
651	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__	s__	0.990
556	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
557	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__	g__	s__	0.750
554	k__Bacteria	p__Verrucomicrobia	c__Opitutae	o__Opitutales	f__Opitutaceae	g__	s__	1.000
555	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	f__Ellin6075	g__	s__	1.000
552	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__	f__	g__	s__	1.000
553	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__OPB35	g__	s__	0.690
129	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	1.000
128	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.930
127	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Pimelobacter	s__	0.970
126	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	1.000
125	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Schlegelella	s__	0.560
124	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Inquilinus	s__limosus	0.990
123	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Phyllobacteriaceae	g__Phyllobacterium	s__	1.000
122	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
121	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	f__Oscillochloridaceae	g__Oscillochloris	s__	0.980
120	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Devosia	s__	1.000
636	k__Bacteria	p__Planctomycetes	c__vadinHA49	o__DH61	f__	g__	s__	1.000
650	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__Pirellula	s__	1.000
83	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	1.000
82	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
753	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Isosphaeraceae	g__	s__	1.000
81	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	s__	0.840
158	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	0.950
159	k__Bacteria	p__Fibrobacteres	c__Fibrobacteria	o__258ds10	f__	g__	s__	1.000
69	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	s__	1.000
68	k__Bacteria	p__TM7	c__SC3	o__	f__	g__	s__	1.000
635	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	1.000
65	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	1.000
64	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Roseiflexaceae]	g__	s__	0.610
67	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Actinoplanes	s__	0.970
66	k__Bacteria	p__Gemmatimonadetes	c__Gemm-1	o__	f__	g__	s__	1.000
156	k__Bacteria	p__Chloroflexi	c__TK10	o__AKYG885	f__Dolo_23	g__	s__	1.000
60	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__	s__	0.750
63	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
62	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Aeromicrobium	s__	1.000
96	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
333	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__	g__	s__	0.690
330	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	1.000
331	k__Bacteria	p__Firmicutes	0.840
336	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__	s__	1.000
337	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Skermanella	s__	0.990
334	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces	s__	0.990
335	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	1.000
888	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	s__	0.900
889	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__Pirellula	s__	0.930
338	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__mitochondria	0.900
84	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Mycoplana	s__	0.920
729	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
728	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__	g__	s__	0.990
239	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__Herbidospora	s__cretacea	0.800
238	k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__MVP-88	f__	g__	s__	1.000
514	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
233	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Isosphaeraceae	g__	s__	0.970
232	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Myxococcaceae	g__Corallococcus	s__exiguus	0.870
231	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	1.000
230	k__Bacteria	p__Chloroflexi	c__TK10	o__AKYG885	f__Dolo_23	g__	s__	1.000
237	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__	g__	s__	1.000
236	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Rhizobium	s__leguminosarum	0.690
235	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__	g__	s__	1.000
234	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__	s__	0.700
448	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
944	k__Bacteria	p__Planctomycetes	c__BD7-11	o__	f__	g__	s__	1.000
449	k__Bacteria	p__OD1	c__ZB2	o__	f__	g__	s__	1.000
819	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.930
957	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.750
966	k__Bacteria	p__Firmicutes	c__Bacilli	o__Turicibacterales	f__Turicibacteraceae	g__Turicibacter	s__	0.950
347	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Amaricoccus	s__	1.000
346	k__Bacteria	p__TM6	c__SJA-4	o__	f__	g__	s__	1.000
345	k__Bacteria	p__Planctomycetes	c__Pla4	o__	f__	g__	s__	1.000
344	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Dokdonella	s__	0.950
343	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	0.810
342	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingobium	s__	0.990
341	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.990
340	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__Ellin517	g__	s__	1.000
426	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.940
427	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	0.790
424	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	0.980
425	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__	g__	s__	0.960
422	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__CandidatusProtochlamydia	s__	1.000
423	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	s__	0.950
349	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__	g__	s__	1.000
348	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Rhizobium	s__	0.770
496	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__NB1-j	f__	g__	s__	1.000
854	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__	g__	s__	0.970
892	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__	g__	s__	0.900
692	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	1.000
901	k__Bacteria	p__Firmicutes	c__Bacilli	o__Haloplasmatales	f__Haloplasmataceae	g__	s__	1.000
251	k__Bacteria	p__Chloroflexi	0.660
903	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Polyangiaceae	g__	s__	0.560
902	k__Bacteria	p__TM6	c__SJA-4	o__	f__	g__	s__	0.930
905	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Ureibacillus	s__	1.000
904	k__Bacteria	p__Proteobacteria	c__TA18	o__PHOS-HD29	f__	g__	s__	1.000
907	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Myxococcaceae	0.830
250	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Nannocystaceae	g__Plesiocystis	s__	1.000
909	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__	f__	g__	s__	0.530
908	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Niastella	s__	0.830
489	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.910
698	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__Parachlamydia	s__	0.600
518	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Ardenscatenales	f__Ardenscatenaceae	g__Ardenscatena	s__	0.920
519	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Ellin329	f__	g__	s__	1.000
709	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
893	k__Bacteria	p__Fibrobacteres	c__TG3	o__TG3-1	f__	g__	s__	0.530
849	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Nitrosomonadales	f__Nitrosomonadaceae	g__Nitrosovibrio	s__tenuis	0.940
512	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__	g__	s__	1.000
513	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.770
510	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Roseiflexaceae]	g__	s__	0.520
511	k__Bacteria	p__Proteobacteria	c__TA18	o__PHOS-HD29	f__	g__	s__	0.990
516	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bacteriovoracaceae	g__	s__	1.000
517	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	0.980
440	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Cystobacteraceae	g__Cystobacter	s__	0.550
515	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.660
259	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__211ds20	g__	s__	1.000
942	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	0.990
258	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__	g__	s__	1.000
705	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Luteolibacter	s__	1.000
21	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces	s__	0.990
20	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Variovorax	s__paradoxus	0.910
23	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__	s__	0.610
22	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	s__	0.580
25	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	1.000
24	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__	s__	0.830
27	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	0.890
26	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	f__Oscillochloridaceae	g__Oscillochloris	s__	1.000
29	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Methylibium	s__	0.690
28	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__	s__	0.890
441	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	0.600
702	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
701	k__Bacteria	p__Bacteroidetes	0.970
700	k__Bacteria	p__Cyanobacteria	c__	o__	f__	g__	s__	0.920
606	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	0.580
607	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__Ellin517	g__	s__	1.000
604	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
605	k__Bacteria	p__Gemmatimonadetes	c__	o__	f__	g__	s__	0.990
602	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__	g__	s__	1.000
603	k__Bacteria	p__Acidobacteria	c__Acidobacteria-5	o__	f__	g__	s__	1.000
600	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	0.990
601	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Rhodococcus	s__	0.850
765	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__SC-I-84	f__	g__	s__	1.000
764	k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__IIb	f__	g__	s__	1.000
767	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	1.000
766	k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__FAC88	f__	g__	s__	1.000
761	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Saccharomonospora	s__	1.000
760	k__Bacteria	p__OD1	c__ABY1	o__	f__	g__	s__	0.870
608	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__C111	g__	s__	0.980
609	k__Bacteria	p__Planctomycetes	c__C6	o__d113	f__	g__	s__	1.000
896	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	0.930
960	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__	g__	s__	0.650
569	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	0.990
568	k__Bacteria	p__TM6	c__SJA-4	o__	f__	g__	s__	1.000
567	k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__0319-6A21	g__	s__	1.000
566	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	0.750
565	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Herpetosiphonales	f__	g__	s__	1.000
564	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__CandidatusProtochlamydia	s__	0.970
563	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	0.940
562	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cellulomonadaceae	g__Cellulomonas	s__	0.970
561	k__Bacteria	p__Verrucomicrobia	c__Opitutae	o__Opitutales	f__Opitutaceae	g__Opitutus	s__	1.000
560	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__	g__	s__	0.880
228	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__bacteriovorus	1.000
891	k__Bacteria	p__Verrucomicrobia	c__[Methylacidiphilae]	o__Methylacidiphilales	f__	g__	s__	0.860
229	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__CandidatusProtochlamydia	s__	0.540
163	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Microlunatus	s__	0.910
95	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinosynnemataceae	g__Saccharothrix	s__	0.990
288	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	0.750
160	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Parasegitibacter	s__luojiensis	0.950
167	k__Bacteria	p__OD1	c__Mb-NB09	o__	f__	g__	s__	1.000
166	k__Bacteria	p__Proteobacteria	c__TA18	o__CV90	f__	g__	s__	0.800
165	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__	g__	s__	0.990
164	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
282	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.920
283	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__	s__	0.840
280	k__Bacteria	p__TM7	c__TM7-3	o__EW055	f__	g__	s__	0.620
281	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.730
286	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__koll13	g__	s__	1.000
287	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__	g__	s__	0.990
284	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__	s__	0.890
285	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	1.000
462	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.990
463	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Shinella	s__granuli	0.910
460	k__Bacteria	p__TM7	c__TM7-1	o__	f__	g__	s__	1.000
461	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__[Entotheonellales]	f__[Entotheonellaceae]	g__CandidatusEntotheonella	s__	0.670
466	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	f__Ellin6075	g__	s__	1.000
467	k__Bacteria	p__WS3	c__PRR-12	o__LD1-PA13	f__	g__	s__	1.000
464	k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__OR-59	s__	1.000
465	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__	s__	1.000
468	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__Nonomuraea	s__	0.950
469	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__NB1-j	f__MND4	g__	s__	0.870
264	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	1.000
265	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	0.690
309	k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__	g__	s__	0.990
308	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	1.000
260	k__Bacteria	p__Armatimonadetes	c__[Fimbriimonadia]	o__[Fimbriimonadales]	f__[Fimbriimonadaceae]	g__Fimbriimonas	s__	1.000
261	k__Bacteria	p__Chloroflexi	c__	o__	f__	g__	s__	1.000
262	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Actinoplanes	s__	0.510
263	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	1.000
303	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__	s__	1.000
302	k__Bacteria	p__Actinobacteria	c__Rubrobacteria	o__Rubrobacterales	f__Rubrobacteraceae	g__	s__	1.000
301	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	1.000
300	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__[Exiguobacteraceae]	g__Exiguobacterium	s__	1.000
307	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	0.980
306	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__	s__	0.960
305	k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__	g__	s__	0.630
304	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	0.720
634	k__Bacteria	p__OD1	c__ZB2	o__	f__	g__	s__	1.000
633	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	1.000
632	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__[Entotheonellales]	f__[Entotheonellaceae]	g__	s__	1.000
631	k__Bacteria	p__Cyanobacteria	c__Oscillatoriophycideae	o__Oscillatoriales	f__Phormidiaceae	g__Phormidium	s__	0.980
630	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	s__	0.820
395	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__	g__	s__	0.530
417	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agrococcus	s__jenensis	0.820
416	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
415	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	1.000
414	k__Bacteria	p__TM7	c__TM7-1	o__	f__	g__	s__	1.000
413	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
412	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__	s__	0.970
411	k__Bacteria	p__TM7	c__TM7-1	o__	f__	g__	s__	1.000
410	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__succinicans	0.910
894	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.870
762	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__	s__	0.980
949	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__	g__	s__	0.930
948	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__	0.580
419	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__	s__	1.000
418	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Thermomonosporaceae	g__Actinocorallia	s__	1.000
787	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__	s__	0.660
786	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	0.970
785	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__	s__	1.000
784	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Epulopiscium	s__	0.980
783	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	s__	0.550
782	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	1.000
781	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	0.750
780	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	0.610
721	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__	0.980
867	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__	f__	g__	s__	0.990
864	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Tissierellaceae]	g__Sedimentibacter	s__	1.000
865	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Rhabdochlamydiaceae	g__CandidatusRhabdochlamydia	s__	0.900
862	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Methylophilales	f__Methylophilaceae	g__Methylotenera	s__mobilis	0.720
863	k__Bacteria	p__Chloroflexi	c__S085	o__	f__	g__	s__	1.000
789	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	0.990
788	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Polyangiaceae	0.980
720	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__Roseomonas	s__mucosa	0.660
659	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__BD7-3	f__	g__	s__	0.800
658	k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__CandidatusXiphinematobacter	s__	1.000
723	k__Bacteria	p__Planctomycetes	c__BD7-11	o__	f__	g__	s__	1.000
550	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__	g__	s__	0.770
551	k__Bacteria	p__Chloroflexi	c__SHA-26	o__	f__	g__	s__	0.590
833	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	f__Oscillochloridaceae	g__Oscillochloris	s__	0.840
655	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.550
654	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__0319-6G20	g__	s__	1.000
884	k__Bacteria	p__Chloroflexi	c__SAR202	o__	f__	g__	s__	1.000
657	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Morganella	s__	0.640
523	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Isosphaeraceae	1.000
522	k__Bacteria	p__Acidobacteria	c__Sva0725	o__Sva0725	f__	g__	s__	0.880
521	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.530
520	k__Bacteria	p__TM7	c__SC3	o__	f__	g__	s__	1.000
138	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__	s__	1.000
139	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	1.000
525	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__	f__	g__	s__	1.000
524	k__Bacteria	p__Acidobacteria	c__S035	o__	f__	g__	s__	1.000
134	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__NB1-j	f__NB1-i	g__	s__	1.000
135	k__Bacteria	p__Acidobacteria	c__Sva0725	o__Sva0725	f__	g__	s__	1.000
136	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__	s__	0.880
137	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.870
130	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
131	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
132	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__	g__	s__	1.000
133	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
898	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Skermanella	s__	1.000
968	k__Bacteria	p__TM7	c__MJK10	o__	f__	g__	s__	0.990
558	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__	s__	0.990
559	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Adhaeribacter	s__	1.000
707	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	1.000
952	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__	s__	0.840
953	k__Bacteria	p__TM6	c__SJA-4	o__	f__	g__	s__	0.950
843	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__PK29	f__	g__	s__	1.000
950	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	0.690
58	k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	f__	g__	s__	1.000
59	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	0.780
652	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	1.000
50	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	f__FFCH7168	g__	s__	0.710
51	k__Bacteria	p__GN02	c__BD1-5	o__	f__	g__	s__	0.980
52	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Hyphomonadaceae	g__	s__	1.000
53	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Amycolatopsis	s__	1.000
54	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Devosia	s__	1.000
55	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	s__	1.000
56	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	0.920
57	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
736	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__[Chromatiaceae]	g__Rheinheimera	s__	0.990
737	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	1.000
734	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Rhabdochlamydiaceae	g__CandidatusRhabdochlamydia	s__	1.000
735	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
732	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
733	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.670
730	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.510
731	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__	g__	s__	1.000
967	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	1.000
955	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__	s__	1.000
738	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__OM27	g__	s__	0.940
739	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
181	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	1.000
180	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	0.990
183	k__Bacteria	p__Chloroflexi	c__	o__	f__	g__	s__	0.950
182	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Promicromonosporaceae	g__Cellulosimicrobium	s__	0.990
185	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	0.920
184	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.790
187	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__SC-I-84	f__	g__	s__	1.000
186	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__	s__	0.880
189	k__Bacteria	1.000
188	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Herpetosiphonales	f__	g__	s__	0.970
222	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces	s__	0.630
223	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Myxococcaceae	g__Corallococcus	s__exiguus	0.770
224	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Nannocystaceae	g__Plesiocystis	s__	0.940
225	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__	g__	s__	0.860
226	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Nannocystaceae	g__Plesiocystis	s__	1.000
227	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__	0.990
94	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	s__	0.990
162	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__	f__	g__	s__	1.000
161	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Geodermatophilaceae	g__	s__	1.000
97	k__Bacteria	p__GN02	c__BD1-5	o__	f__	g__	s__	0.960
747	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__Pirellula	s__	1.000
90	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Flavisolibacter	s__	1.000
832	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Flavisolibacter	s__	0.970
91	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
92	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	0.690
93	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__	s__	0.880
796	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__	g__	s__	0.980
354	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__pasteurianum	0.720
355	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__	f__	g__	s__	0.980
356	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	0.960
357	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.930
350	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	0.760
351	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Rickettsiaceae	g__Rickettsia	s__	0.690
352	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__	s__	0.980
353	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__NB1-j	f__	g__	s__	0.920
453	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__	s__	0.980
452	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	0.720
451	k__Bacteria	1.000
450	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__RB41	f__Ellin6075	g__	s__	1.000
358	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.590
169	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Cellvibrio	s__	1.000
455	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__	g__	s__	0.800
454	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__	g__	s__	0.990
822	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__	s__	0.970
168	k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__OR-59	s__	1.000
823	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	0.660
98	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Aeromicrobium	s__	0.990
459	k__Bacteria	p__[Thermi]	c__Deinococci	o__Deinococcales	f__Trueperaceae	g__Truepera	s__	0.940
99	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Herpetosiphonales	f__	g__	s__	0.960
458	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__Parachlamydia	s__	0.550
706	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Myxococcaceae	g__Anaeromyxobacter	s__	1.000
812	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniborus	s__ethanoligenes	0.800
826	k__Bacteria	p__OD1	c__ZB2	o__	f__	g__	s__	1.000
827	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	1.000
810	k__Bacteria	p__Armatimonadetes	c__[Fimbriimonadia]	o__[Fimbriimonadales]	f__[Fimbriimonadaceae]	g__Fimbriimonas	s__	0.930
824	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__Ellin5290	f__	g__	s__	1.000
817	k__Bacteria	p__Armatimonadetes	c__[Fimbriimonadia]	o__[Fimbriimonadales]	f__[Fimbriimonadaceae]	g__	s__	0.840
825	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__EB1017	g__	s__	1.000
769	k__Bacteria	p__Gemmatimonadetes	c__Gemm-3	o__	f__	g__	s__	1.000
816	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__	g__	s__	1.000
910	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	1.000
814	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__Gemmatimonadales	0.530
828	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Thalassobacillus	s__	0.960
857	k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__	g__	s__	0.750
856	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	0.980
855	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__11-24	f__	g__	s__	1.000
829	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__	g__	s__	1.000
853	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	1.000
852	k__Bacteria	p__TM6	c__SJA-4	o__	f__	g__	s__	1.000
851	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__Tepidibacter	s__	1.000
850	k__Bacteria	p__Fibrobacteres	c__TG3	o__TG3-1	f__TSCOR003-O20	g__	s__	0.990
916	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__WD2101	f__	g__	s__	1.000
457	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	0.960
914	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__MIZ46	f__	g__	s__	1.000
915	k__Bacteria	p__TM7	c__SC3	o__	f__	g__	s__	0.960
912	k__Bacteria	p__Acidobacteria	c__Acidobacteria-5	o__	f__	g__	s__	1.000
797	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
859	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__	g__	s__	0.980
359	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	0.920
911	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Luteolibacter	s__	1.000
779	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__	s__	0.940
152	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Rhodocyclales	f__Rhodocyclaceae	g__Uliginosibacterium	s__	1.000
153	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	1.000
868	k__Bacteria	p__Acidobacteria	c__iii1-8	o__DS-18	f__	g__	s__	1.000
150	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__	s__	0.940
151	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__	g__	s__	0.930
18	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinosynnemataceae	g__	s__	0.710
19	k__Bacteria	p__Chloroflexi	c__TK10	o__AKYG885	f__Dolo_23	g__	s__	0.810
14	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
61	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.980
16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__veronii	0.640
17	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__flexus	1.000
10	k__Bacteria	p__TM7	c__TM7-1	o__	f__	g__	s__	1.000
11	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Herpetosiphonales	f__	g__	s__	0.920
12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__Steroidobacter	s__	0.990
13	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Virgisporangium	s__ochraceum	0.580
267	k__Bacteria	p__Spirochaetes	c__Spirochaetes	o__Spirochaetales	f__Spirochaetaceae	0.900
154	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__	0.660
900	k__Bacteria	p__TM7	c__TM7-1	o__	f__	g__	s__	1.000
612	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.860
220	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Achromobacter	s__	1.000
155	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__NB1-j	f__MND4	g__	s__	1.000
673	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	1.000
332	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Pseudonocardia	s__	0.990
671	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.970
670	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Chlamydiaceae	g__	s__	0.610
677	k__Bacteria	p__Acidobacteria	c__Solibacteres	o__Solibacterales	f__Solibacteraceae	g__CandidatusSolibacter	s__	0.960
676	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	1.000
675	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
674	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	0.960
772	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.900
773	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Herpetosiphonales	f__	g__	s__	0.990
679	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	0.990
678	k__Bacteria	p__Verrucomicrobia	c__Opitutae	o__	f__	g__	s__	1.000
776	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__butyricum	0.510
777	k__Bacteria	p__TM7	c__SC3	o__	f__	g__	s__	0.830
774	k__Bacteria	p__Proteobacteria	0.710
775	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__	s__	1.000
672	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
763	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
578	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	0.680
579	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__MIZ46	f__	g__	s__	1.000
221	k__Bacteria	p__Tenericutes	c__Mollicutes	o__Anaeroplasmatales	f__Anaeroplasmataceae	g__Asteroleplasma	s__	1.000
575	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Polyangiaceae	g__Sorangium	s__	0.700
576	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	1.000
577	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__	s__	1.000
570	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Herpetosiphonales	f__	g__	s__	0.990
571	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__[Entotheonellales]	f__[Entotheonellaceae]	g__	s__	0.980
572	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	0.820
573	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__	s__	1.000
886	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__	s__	0.510
268	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Methylophilales	f__Methylophilaceae	g__	s__	0.610
157	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces	s__scabrisporus	1.000
887	k__Bacteria	p__Chloroflexi	c__Ellin6529	o__	f__	g__	s__	1.000
932	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	1.000
269	k__Bacteria	p__Chloroflexi	c__S085	o__	f__	g__	s__	1.000
170	k__Bacteria	p__TM7	c__TM7-1	o__	f__	g__	s__	1.000
171	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Lysobacter	s__	0.680
172	k__Bacteria	p__SBR1093	c__	o__	f__	g__	s__	1.000
80	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Microbacterium	s__	0.940
174	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__zavarzinii	0.890
175	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	1.000
176	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	1.000
177	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingopyxis	s__	0.860
178	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Cellvibrio	s__	0.790
179	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Hyphomonadaceae	g__	s__	1.000
89	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__	s__	0.930
88	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Polyangiaceae	1.000
339	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Terribacillus	s__	0.650
499	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae	g__	s__	0.910
498	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__Crocinitomix	s__	1.000
497	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__	s__	1.000
70	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	1.000
495	k__Bacteria	p__Chloroflexi	c__Gitt-GS-136	o__	f__	g__	s__	1.000
494	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Ammoniphilus	s__	1.000
493	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Balneimonas	s__	0.860
492	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	s__chondroitinus	0.980
491	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	0.980
490	k__Bacteria	p__Chlorobi	c__BSV26	o__PK329	f__	g__	s__	0.930
318	k__Bacteria	p__Chlorobi	c__	o__	f__	g__	s__	1.000
319	k__Bacteria	p__Planctomycetes	c__	o__	f__	g__	s__	0.500
253	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__	f__	g__	s__	1.000
252	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agromyces	s__	1.000
255	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	1.000
254	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	1.000
257	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
256	k__Bacteria	p__Spirochaetes	c__[Leptospirae]	o__[Leptospirales]	f__Leptospiraceae	g__Turneriella	s__	1.000
310	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Herpetosiphonales	f__	g__	s__	1.000
311	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__	0.850
312	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__	s__	1.000
313	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	0.990
314	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__	g__	s__	1.000
315	k__Bacteria	p__Chloroflexi	c__S085	o__	f__	g__	s__	1.000
316	k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__IIb	f__	g__	s__	1.000
317	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnobacter	s__	1.000
71	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cryptosporangiaceae	g__Cryptosporangium	s__	0.990
173	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__Ellin517	g__	s__	1.000
383	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__	s__	0.850
382	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	0.990
381	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces	s__	0.960
380	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	0.970
387	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__	g__	s__	0.890
386	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__	g__	s__	0.820
385	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__Parachlamydia	s__	0.590
384	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	s__	0.530
389	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Herpetosiphonales	f__	g__	s__	0.960
388	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Nannocystaceae	g__Plesiocystis	s__	0.880
750	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
751	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	s__marcusii	1.000
752	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Cystobacterineae	g__	s__	1.000
969	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__	f__	g__	s__	0.640
404	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bacteriovoracaceae	g__	s__	0.630
405	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.980
406	k__Bacteria	p__Spirochaetes	c__Spirochaetes	o__Spirochaetales	f__Spirochaetaceae	g__Spirochaeta	s__aurantia	1.000
407	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__	0.810
400	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Novosphingobium	s__	0.860
401	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Chitinimonas	s__taiwanensis	0.580
402	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__	s__	1.000
403	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	0.970
754	k__Bacteria	p__Tenericutes	c__Mollicutes	o__Anaeroplasmatales	f__Anaeroplasmataceae	g__Asteroleplasma	s__	1.000
958	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__	f__	g__	s__	0.600
959	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
408	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Chlorophyta	f__Chlamydomonadaceae	g__Chlamydomonas	s__reinhardtii	0.800
409	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__	s__	0.990
770	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__	f__	g__	s__	0.990
755	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.920
794	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	0.800
795	k__Bacteria	p__Gemmatimonadetes	c__Gemm-5	o__	f__	g__	s__	0.960
704	k__Bacteria	0.880
722	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	0.990
790	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__	s__	0.980
756	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.920
792	k__Bacteria	p__Cyanobacteria	c__Nostocophycideae	0.500
793	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__	g__	s__	1.000
813	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	s__	1.000
725	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
811	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	0.790
757	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	1.000
798	k__Bacteria	p__Firmicutes	c__Clostridia	o__	f__	g__	s__	1.000
799	k__Bacteria	p__TM6	c__SJA-4	o__	f__	g__	s__	1.000
815	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__Conexibacteraceae	g__Conexibacter	s__	0.890
724	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
727	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
726	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	0.530
771	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Inquilinus	s__	0.760
926	k__Bacteria	p__Proteobacteria	0.910
791	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__	f__	g__	s__	0.580
927	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Kaistobacter	s__	1.000
619	k__Bacteria	p__Chloroflexi	c__TK10	o__	f__	g__	s__	0.910
925	k__Bacteria	p__Tenericutes	c__Mollicutes	o__Acholeplasmatales	f__Acholeplasmataceae	g__CandidatusPhytoplasma	s__	1.000
924	k__Bacteria	p__Chloroflexi	c__TK10	o__	f__	g__	s__	0.990
923	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__[Entotheonellales]	f__[Entotheonellaceae]	g__	s__	1.000
922	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	f__mb2424	g__	s__	1.000
921	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Rickettsiaceae	g__	s__	0.880
618	k__Bacteria	p__Planctomycetes	c__OM190	o__agg27	f__	g__	s__	1.000
920	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	1.000
929	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agromyces	s__	0.980
928	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	0.530
845	k__Bacteria	p__Cyanobacteria	c__ML635J-21	o__	f__	g__	s__	1.000
266	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__	0.600
109	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	1.000
108	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__Solirubrobacteraceae	g__	s__	1.000
532	k__Bacteria	p__Chloroflexi	c__	o__	f__	g__	s__	1.000
533	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__MIZ46	f__	g__	s__	1.000
534	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Brevibacillus	s__	0.950
535	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__[Amoebophilaceae]	g__	s__	0.540
536	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	s__	0.900
537	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__	s__	0.940
101	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	0.990
100	k__Bacteria	p__Planctomycetes	c__C6	o__d113	f__	g__	s__	1.000
103	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	0.910
102	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Thermomonosporaceae	g__Actinomadura	s__vinacea	0.980
105	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bacteriovoracaceae	g__	s__	0.510
104	k__Bacteria	p__GN02	c__BD1-5	o__	f__	g__	s__	0.890
107	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter	s__oxydans	0.770
106	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
716	k__Bacteria	p__Gemmatimonadetes	c__Gemm-2	o__	f__	g__	s__	1.000
613	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.900
47	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Glycomycetaceae	g__Glycomyces	s__harbinensis	0.820
46	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	1.000
45	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.670
44	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Nocardia	s__	1.000
43	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
42	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.940
41	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__thuringiensis	0.960
40	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Agrobacterium	s__	0.970
49	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Rubrivivax	s__	0.720
48	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Agrobacterium	s__	0.850
668	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__	g__	s__	0.610
703	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.740
740	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.970
215	k__Bacteria	p__Planctomycetes	c__C6	o__d113	f__	g__	s__	1.000
214	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Cupriavidus	s__	0.990
217	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__	s__	0.970
216	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__	s__	0.980
211	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	1.000
210	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
213	k__Bacteria	p__Planctomycetes	c__OM190	o__CL500-15	f__	g__	s__	1.000
212	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
749	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__	g__	s__	0.670
748	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.890
219	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	0.880
218	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
585	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__	s__	0.800
584	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__	s__	0.970
587	k__Bacteria	p__Verrucomicrobia	c__Opitutae	o__Opitutales	f__Opitutaceae	g__Opitutus	s__	0.990
586	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	0.980
581	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Pseudonocardia	s__	0.850
580	k__Bacteria	1.000
198	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__subterminale	0.540
199	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.950
196	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Geodermatophilaceae	g__Geodermatophilus	s__	1.000
197	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	s__	0.910
194	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	s__	1.000
195	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__0319-6G20	g__	s__	1.000
192	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__Gemmatimonadales	f__Ellin5301	g__	s__	1.000
193	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__CandidatusGlomeribacter	0.650
190	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Agromyces	s__	0.990
191	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	s__	0.980
945	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	0.730
918	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	1.000
548	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__CCU21	f__	g__	s__	1.000
919	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__Gemmatimonadales	f__	g__	s__	0.970
947	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	0.980
946	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Skermanella	s__	0.690
917	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	0.920
941	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__MIZ46	f__	g__	s__	1.000
488	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Sporichthyaceae	g__Sporichthya	s__	0.990
940	k__Archaea	p__Euryarchaeota	c__Methanomicrobia	o__Methanosarcinales	f__Methanosarcinaceae	g__Methanosarcina	s__	0.870
530	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	0.580
821	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Propionibacterium	s__acnes	1.000
943	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	1.000
531	k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	f__	g__	s__	1.000
906	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__	g__	s__	1.000
87	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__Streptomyces	0.790
913	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	1.000
361	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
360	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__	s__	1.000
363	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__EB1017	g__	s__	1.000
362	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	f__	g__	s__	1.000
365	k__Bacteria	p__Acidobacteria	c__S035	o__	f__	g__	s__	1.000
364	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	0.780
367	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	f__	g__	s__	1.000
366	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Spirobacillales	f__	g__	s__	0.640
369	k__Bacteria	p__OD1	c__ZB2	o__	f__	g__	s__	1.000
368	k__Bacteria	p__Chloroflexi	c__TK17	o__	f__	g__	s__	1.000
442	k__Bacteria	p__Proteobacteria	c__TA18	o__PHOS-HD29	f__	g__	s__	0.730
443	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Skermanella	s__	1.000
444	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__Ellin517	g__	s__	1.000
445	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	1.000
446	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Rhabdochlamydiaceae	g__CandidatusRhabdochlamydia	s__	0.960
447	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__Parachlamydia	s__	0.910
691	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	0.980
690	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__Ellin5290	f__	g__	s__	1.000
693	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.510
542	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	0.840
695	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
694	k__Bacteria	p__Chloroflexi	c__Anaerolineae	0.500
697	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Rickettsiaceae	g__	s__	1.000
696	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	0.900
699	k__Bacteria	p__Cyanobacteria	c__Nostocophycideae	o__Nostocales	f__Nostocaceae	g__	s__	0.990
86	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	1.000
544	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	f__Chloroflexaceae	g__	s__	0.870
538	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	0.980
539	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Salinispora	s__	0.760
112	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Cellulomonadaceae	g__Cellulomonas	s__xylanilytica	0.600
768	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	f__FFCH7168	g__	s__	0.870
113	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__Ellin517	g__	s__	0.830
85	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Catellatospora	s__	1.000
640	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	0.620
844	k__Bacteria	p__Elusimicrobia	c__Elusimicrobia	o__Elusimicrobiales	f__	g__	s__	1.000
835	k__Bacteria	p__Acidobacteria	c__[Chloracidobacteria]	o__DS-100	f__	g__	s__	1.000
846	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	0.770
847	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__	s__	0.950
840	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	1.000
841	k__Bacteria	p__TM7	c__TM7-1	o__	f__	g__	s__	0.930
842	k__Bacteria	p__Chloroflexi	c__TK10	o__B07_WMSP1	f__	g__	s__	0.850
834	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.660
963	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__	g__	s__	0.510
962	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	1.000
961	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__Chloroflexales	0.860
869	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.830
848	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__	s__	1.000
837	k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__Nitrospiraceae	g__JG37-AG-70	s__	1.000
965	k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__	s__	1.000
964	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	0.990
866	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Myxococcaceae	g__Corallococcus	s__exiguus	0.820
641	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__	f__	g__	s__	0.880
836	k__Bacteria	p__OD1	c__ZB2	o__	f__	g__	s__	1.000
118	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	0.880
831	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	0.500
119	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptosporangiaceae	g__	s__	0.580
830	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__C114	f__	g__	s__	1.000
428	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__clausii	0.600
429	k__Bacteria	p__OP11	c__WCHB1-64	o__K2-4-19	f__	g__	s__	0.900
624	k__Bacteria	p__Chloroflexi	0.680
860	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	1.000
861	k__Bacteria	p__TM7	c__TM7-1	o__	f__	g__	s__	1.000
937	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	1.000
839	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__Aquicella	s__	1.000
625	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
838	k__Bacteria	p__TM7	c__TM7-3	o__I025	f__	g__	s__	1.000
818	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__	s__	0.690
420	k__Bacteria	p__TM7	c__TM7-1	o__	f__	g__	s__	0.980
378	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	0.710
660	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	1.000
661	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__[Kouleothrixaceae]	g__	s__	0.990
662	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__	s__	0.790
663	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__	1.000
664	k__Bacteria	p__Firmicutes	c__Bacilli	o__Haloplasmatales	f__Haloplasmataceae	g__	s__	1.000
665	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.840
666	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Methylobacterium	s__hispanicum	0.730
667	k__Bacteria	p__Actinobacteria	c__Rubrobacteria	o__Rubrobacterales	f__Rubrobacteraceae	g__Rubrobacter	s__	1.000
626	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	0.950
669	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	1.000
549	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	g__	s__	0.540
76	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Actinoplanes	s__	0.780
77	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Caulobacter	s__henricii	0.920
541	k__Bacteria	p__Planctomycetes	c__vadinHA49	o__DH61	f__	g__	s__	1.000
540	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Cohnella	s__	1.000
543	k__Bacteria	p__Chloroflexi	c__Chloroflexi	o__[Roseiflexales]	f__	g__	s__	0.930
289	k__Bacteria	p__Planctomycetes	c__Phycisphaerae	o__Phycisphaerales	f__	g__	s__	1.000
545	k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__Nitrospiraceae	g__	s__	1.000
74	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	s__	0.880
547	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.940
546	k__Bacteria	p__Chlamydiae	c__Chlamydiia	o__Chlamydiales	f__Parachlamydiaceae	0.920
75	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__MND1	f__	g__	s__	1.000
746	k__Bacteria	p__Armatimonadetes	c__Armatimonadia	o__Armatimonadales	f__Armatimonadaceae	g__	s__	0.990
72	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__	s__	1.000
582	k__Bacteria	p__Firmicutes	c__Clostridia	0.800
73	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	1.000
149	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__34P16	f__	g__	s__	1.000
148	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.940
78	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Hyphomonadaceae	g__	s__	1.000
79	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.930
145	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__	s__	0.570
144	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Lacibacter	s__cauensis	0.780
147	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__Haliangiaceae	g__	s__	1.000
146	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__	g__	s__	1.000
141	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__C111	g__	s__	1.000
140	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	0.970
143	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__Catellatospora	s__	1.000
142	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__	s__	0.840
