OTU_1	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Streptophyta
OTU_2	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales
OTU_3	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales
OTU_4	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]
OTU_5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales
OTU_6	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales
OTU_7	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales
OTU_8	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales
OTU_9	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales
OTU_10	k__Bacteria	p__TM7	c__TM7-1	o__
OTU_12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales
OTU_13	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales
OTU_16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales
OTU_17	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales
OTU_18	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales
OTU_20	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales
OTU_21	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales
OTU_22	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales
OTU_23	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales
OTU_29	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales
OTU_32	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]
OTU_33	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales
OTU_37	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales
OTU_49	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales
OTU_53	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales
OTU_81	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales
OTU_111	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales
OTU_185	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales
