OTU_1	k__Bacteria;Cyanobacteria;Chloroplast;Streptophyta;f__;g__;s__	1.000
OTU_2	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__mirabilis	1.000
OTU_3	k__Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;f__Comamonadaceae;g__Methylibium;s__	1.000
OTU_4	k__Bacteria;Bacteroidetes;[Saprospirae];[Saprospirales];f__Chitinophagaceae;g__Niastella;s__	0.970
OTU_5	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium;s__elkanii	0.800
OTU_6	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Thermomonosporaceae	0.580
OTU_7	k__Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;f__Sinobacteraceae;g__;s__	1.000
OTU_8	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Nocardioidaceae;g__Kribbella;s__	1.000
OTU_9	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;f__Rhodospirillaceae;g__;s__	0.980
OTU_10	k__Bacteria;TM7;TM7-1;;f__;g__;s__	1.000
OTU_12	k__Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;f__Sinobacteraceae;g__Steroidobacter;s__	0.990
OTU_13	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Micromonosporaceae;g__Virgisporangium;s__ochraceum	0.580
OTU_14	k__Bacteria;Bacteroidetes;Cytophagia;Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_16	k__Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__veronii	0.640
OTU_17	k__Bacteria;Firmicutes;Bacilli;Bacillales;f__Bacillaceae;g__Bacillus;s__flexus	1.000
OTU_18	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Actinosynnemataceae;g__;s__	0.710
OTU_20	k__Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;f__Comamonadaceae;g__Variovorax;s__paradoxus	0.910
OTU_21	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__	0.990
OTU_22	k__Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter;s__	0.580
OTU_23	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Micromonosporaceae;g__;s__	0.610
OTU_24	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Bradyrhizobiaceae;g__;s__	0.830
OTU_28	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Hyphomicrobiaceae;g__;s__	0.890
OTU_29	k__Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;f__Comamonadaceae;g__Methylibium;s__	0.690
OTU_30	k__Bacteria;Bacteroidetes;Cytophagia;Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_31	k__Archaea;Crenarchaeota;Thaumarchaeota;Nitrososphaerales;f__Nitrososphaeraceae;g__;s__	0.800
OTU_32	k__Bacteria;Bacteroidetes;[Saprospirae];[Saprospirales];f__Chitinophagaceae;g__Terrimonas;s__	0.750
OTU_33	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Rhizobiaceae;g__Sinorhizobium;s__	0.940
OTU_34	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Promicromonosporaceae;g__Promicromonospora;s__	1.000
OTU_37	k__Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;f__;g__;s__	1.000
OTU_38	k__Bacteria;Proteobacteria;Deltaproteobacteria;NB1-j;f__;g__;s__	1.000
OTU_39	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Nocardioidaceae;g__;s__	0.950
OTU_40	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Rhizobiaceae;g__Agrobacterium;s__	0.970
OTU_41	k__Bacteria;Firmicutes;Bacilli;Bacillales;f__Bacillaceae;g__Bacillus;s__thuringiensis	0.960
OTU_42	k__Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;f__;g__;s__	0.940
OTU_43	k__Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;f__;g__;s__	1.000
OTU_44	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Nocardiaceae;g__Nocardia;s__	1.000
OTU_45	k__Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;f__;g__;s__	0.670
OTU_46	k__Bacteria;Bacteroidetes;Cytophagia;Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_47	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Glycomycetaceae;g__Glycomyces;s__harbinensis	0.820
OTU_48	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Rhizobiaceae;g__Agrobacterium;s__	0.850
OTU_49	k__Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;f__Comamonadaceae;g__Rubrivivax;s__	0.720
OTU_51	k__Bacteria;GN02;BD1-5;;f__;g__;s__	0.980
OTU_52	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;f__Hyphomonadaceae;g__;s__	1.000
OTU_53	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Pseudonocardiaceae;g__Amycolatopsis;s__	1.000
OTU_54	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Hyphomicrobiaceae;g__Devosia;s__	1.000
OTU_55	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes;s__	1.000
OTU_56	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__;g__;s__	0.920
OTU_57	k__Bacteria;Bacteroidetes;Cytophagia;Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_58	k__Bacteria;Actinobacteria;MB-A2-108;0319-7L14;f__;g__;s__	1.000
OTU_59	k__Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;f__Solirubrobacteraceae	0.780
OTU_60	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Nocardioidaceae;g__;s__	0.750
OTU_61	k__Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;f__;g__;s__	0.980
OTU_62	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium;s__	1.000
OTU_63	k__Bacteria;Bacteroidetes;Cytophagia;Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_65	k__Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;f__Haliangiaceae;g__;s__	1.000
OTU_66	k__Bacteria;Gemmatimonadetes;Gemm-1;;f__;g__;s__	1.000
OTU_67	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Micromonosporaceae;g__Actinoplanes;s__	0.970
OTU_69	k__Bacteria;Firmicutes;Bacilli;Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__	1.000
OTU_70	k__Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;f__Haliangiaceae;g__;s__	1.000
OTU_72	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Hyphomicrobiaceae;g__;s__	1.000
OTU_73	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Micromonosporaceae	1.000
OTU_74	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes;s__	0.880
OTU_75	k__Bacteria;Proteobacteria;Betaproteobacteria;MND1;f__;g__;s__	1.000
OTU_76	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Micromonosporaceae;g__Actinoplanes;s__	0.780
OTU_80	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	0.940
OTU_81	k__Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium;s__	0.840
OTU_82	k__Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;f__;g__;s__	1.000
OTU_85	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Micromonosporaceae;g__Catellatospora;s__	1.000
OTU_86	k__Bacteria;Actinobacteria;Thermoleophilia;Gaiellales;f__Gaiellaceae;g__;s__	1.000
OTU_87	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.790
OTU_88	k__Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;f__Polyangiaceae	1.000
OTU_89	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Micrococcaceae;g__;s__	0.930
OTU_91	k__Bacteria;Bacteroidetes;Cytophagia;Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_92	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__;g__;s__	0.690
OTU_93	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Streptomycetaceae;g__;s__	0.880
OTU_94	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium;s__	0.990
OTU_98	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Nocardioidaceae;g__Aeromicrobium;s__	0.990
OTU_102	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Thermomonosporaceae;g__Actinomadura;s__vinacea	0.980
OTU_107	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Micrococcaceae;g__Arthrobacter;s__oxydans	0.770
OTU_108	k__Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;f__Solirubrobacteraceae;g__;s__	1.000
OTU_111	k__Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;f__Oxalobacteraceae;g__;s__	0.960
OTU_120	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Hyphomicrobiaceae;g__Devosia;s__	1.000
OTU_123	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium;s__	1.000
OTU_125	k__Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;f__Comamonadaceae;g__Schlegelella;s__	0.560
OTU_127	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Nocardioidaceae;g__Pimelobacter;s__	0.970
OTU_132	k__Bacteria;Actinobacteria;Thermoleophilia;Solirubrobacterales;f__;g__;s__	1.000
OTU_138	k__Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;f__Sinobacteraceae;g__;s__	1.000
OTU_140	k__Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;f__;g__;s__	0.970
OTU_161	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Geodermatophilaceae;g__;s__	1.000
OTU_185	k__Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;f__Oxalobacteraceae	0.920
OTU_190	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Microbacteriaceae;g__Agromyces;s__	0.990
OTU_197	k__Bacteria;Firmicutes;Bacilli;Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__	0.910
OTU_236	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Rhizobiaceae;g__Rhizobium;s__leguminosarum	0.690
OTU_246	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Phyllobacteriaceae;g__;s__	0.800
OTU_252	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Microbacteriaceae;g__Agromyces;s__	1.000
OTU_262	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Micromonosporaceae;g__Actinoplanes;s__	0.510
OTU_304	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__;g__;s__	0.720
OTU_334	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Streptomycetaceae;g__Streptomyces;s__	0.990
OTU_418	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Thermomonosporaceae;g__Actinocorallia;s__	1.000
OTU_485	k__Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;f__Sinobacteraceae;g__Steroidobacter;s__	0.960
OTU_513	k__Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;f__;g__;s__	0.770
OTU_729	k__Bacteria;Bacteroidetes;Cytophagia;Cytophagales;f__Cytophagaceae;g__;s__	1.000
OTU_780	k__Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;f__Pseudonocardiaceae	0.610
OTU_938	k__Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium;s__	0.980
